/*Helvetica*/

@font-face
    font-family: 'Helvetica'
    src: url('/fonts/HelveticaNowMicro-ExtBdIta.eot')
    src: local('Helvetica Now Micro ExtBd Ita'), local('HelveticaNowMicro-ExtBdIta'), url('/fonts/HelveticaNowMicro-ExtBdIta.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNowMicro-ExtBdIta.woff2') format('woff2'), url('/fonts/HelveticaNowMicro-ExtBdIta.woff') format('woff'), url('/fonts/HelveticaNowMicro-ExtBdIta.ttf') format('truetype')
    font-weight: 800
    font-style: italic

@font-face 
    font-family: 'Helvetica'
    src: url('/fonts/HelveticaNowMicro-Light.eot')
    src: local('Helvetica Now Micro Light'), local('HelveticaNowMicro-Light'), url('/fonts/HelveticaNowMicro-Light.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNowMicro-Light.woff2') format('woff2'), url('/fonts/HelveticaNowMicro-Light.woff') format('woff'), url('/fonts/HelveticaNowMicro-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Helvetica'
    src: url('/fonts/HelveticaNowMicro-MedIta.eot')
    src: local('Helvetica Now Micro Med Ita'), local('HelveticaNowMicro-MedIta'), url('/fonts/HelveticaNowMicro-MedIta.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNowMicro-MedIta.woff2') format('woff2'), url('/fonts/HelveticaNowMicro-MedIta.woff') format('woff'), url('/fonts/HelveticaNowMicro-MedIta.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face 
    font-family: 'Helvetica'
    src: url('/fonts/HelveticaNowMicro-ExtLtIta.eot')
    src: local('Helvetica Now Micro ExtLt Ita'), local('HelveticaNowMicro-ExtLtIta'), url('/fonts/HelveticaNowMicro-ExtLtIta.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNowMicro-ExtLtIta.woff2') format('woff2'), url('/fonts/HelveticaNowMicro-ExtLtIta.woff') format('woff'), url('/fonts/HelveticaNowMicro-ExtLtIta.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face 
    font-family: 'Helvetica'
    src: url('/fonts/HelveticaNowMicro-ExtraLight.eot')
    src: local('Helvetica Now Micro Extra Light'), local('HelveticaNowMicro-ExtraLight'), url('/fonts/HelveticaNowMicro-ExtraLight.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNowMicro-ExtraLight.woff2') format('woff2'), url('/fonts/HelveticaNowMicro-ExtraLight.woff') format('woff'), url('/fonts/HelveticaNowMicro-ExtraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face 
    font-family: 'Helvetica'
    src: url('/fonts/HelveticaNowMicro-LightItalic.eot')
    src: local('Helvetica Now Micro Light Ita'), local('HelveticaNowMicro-LightItalic'), url('/fonts/HelveticaNowMicro-LightItalic.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNowMicro-LightItalic.woff2') format('woff2'), url('/fonts/HelveticaNowMicro-LightItalic.woff') format('woff'), url('/fonts/HelveticaNowMicro-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face 
    font-family: 'Helvetica'
    src: url('/fonts/HelveticaNowMicro-Medium.eot')
    src: local('Helvetica Now Micro Medium'), local('HelveticaNowMicro-Medium'), url('/fonts/HelveticaNowMicro-Medium.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNowMicro-Medium.woff2') format('woff2'), url('/fonts/HelveticaNowMicro-Medium.woff') format('woff'), url('/fonts/HelveticaNowMicro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Helvetica'
    src: url('/fonts/HelveticaNowMicro-RegIta.eot')
    src: local('Helvetica Now Micro Reg Ita'), local('HelveticaNowMicro-RegIta'), url('/fonts/HelveticaNowMicro-RegIta.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNowMicro-RegIta.woff2') format('woff2'), url('/fonts/HelveticaNowMicro-RegIta.woff') format('woff'), url('/fonts/HelveticaNowMicro-RegIta.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face 
    font-family: 'Helvetica'
    src: url('/fonts/HelveticaNowMicro-BoldItalic.eot')
    src: local('Helvetica Now Micro Bold Italic'), local('HelveticaNowMicro-BoldItalic'), url('/fonts/HelveticaNowMicro-BoldItalic.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNowMicro-BoldItalic.woff2') format('woff2'), url('/fonts/HelveticaNowMicro-BoldItalic.woff') format('woff'), url('/fonts/HelveticaNowMicro-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic

@font-face 
    font-family: 'Helvetica'
    src: url('/fonts/HelveticaNowMicro-Bold.eot')
    src: local('Helvetica Now Micro Bold'), local('HelveticaNowMicro-Bold'), url('/fonts/HelveticaNowMicro-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNowMicro-Bold.woff2') format('woff2'), url('/fonts/HelveticaNowMicro-Bold.woff') format('woff'), url('/fonts/HelveticaNowMicro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Helvetica'
    src: url('/fonts/HelveticaNowMicro-Regular.eot')
    src: local('Helvetica Now Micro Regular'), local('HelveticaNowMicro-Regular'), url('/fonts/HelveticaNowMicro-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNowMicro-Regular.woff2') format('woff2'), url('/fonts/HelveticaNowMicro-Regular.woff') format('woff'), url('/fonts/HelveticaNowMicro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Helvetica'
    src: url('/fonts/HelveticaNowMicro-ExtraBold.eot')
    src: local('Helvetica Now Micro Extra Bold'), local('HelveticaNowMicro-ExtraBold'), url('/fonts/HelveticaNowMicro-ExtraBold.eot?#iefix') format('embedded-opentype'), url('/fonts/HelveticaNowMicro-ExtraBold.woff2') format('woff2'), url('/fonts/HelveticaNowMicro-ExtraBold.woff') format('woff'), url('/fonts/HelveticaNowMicro-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

/*Georgia*/
@font-face 
	font-family: 'Georgia'
	src: url('/fonts/Georgia-BoldItalic.eot')
	src: local('Georgia Bold Italic'), local('Georgia-BoldItalic'), url('/fonts/Georgia-BoldItalic.eot?#iefix') format('embedded-opentype'), url('/fonts/Georgia-BoldItalic.woff') format('woff'), url('/fonts/Georgia-BoldItalic.ttf') format('truetype')
	font-weight: bold
	font-style: italic

@font-face 
	font-family: 'Georgia'
	src: url('/fonts/Georgia-Italic.eot')
	src: local('Georgia Italic'), local('Georgia-Italic'), url('/fonts/Georgia-Italic.eot?#iefix') format('embedded-opentype'), url('/fonts/Georgia-Italic.woff') format('woff'), url('/fonts/Georgia-Italic.ttf') format('truetype')
	font-weight: normal
	font-style: italic

@font-face 
	font-family: 'Georgia'
	src: url('/fonts/Georgia-Bold.eot')
	src: local('Georgia Bold'), local('Georgia-Bold'), url('/fonts/Georgia-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/Georgia-Bold.woff') format('woff'), url('/fonts/Georgia-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal


@font-face 
	font-family: 'Georgia'
	src: url('/fonts/Georgia.eot')
	src: local('Georgia'), url('/fonts/Georgia.eot?#iefix') format('embedded-opentype'), url('/fonts/Georgia.woff') format('woff'), url('/fonts/Georgia.ttf') format('truetype')
	font-weight: normal
	font-style: normal