@import "_fonts"

$green: #259B9A
$blue: #0D9EDF
$yellow: #FDC525
$black: #1E1B18
$submenu: #e5f4fb
$helvetica: 'Helvetica'
$georia: 'Georgia'
$maxWidthContainer: 1110
$md1: $maxWidthContainer + 12
$md2: 991
$md3: 767
$md4: 550