@import "_variables"
@import "_mixins"

.contact
    &-first-block
        margin: 120px 0
        diplay: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__header
            +header(normal, 48px, 60px, 3.10588px, none, $blue)
            font-size: calc(24px + 24 *(100vw/1440))
            letter-spacing: calc(1px + 2 *(100vw/1440))
            line-height: calc(30px + 30 *(100vw/1440))
            margin-bottom: 137px
        &__content
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
        &__left-block
            width: 48%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__phone
            margin: 60px 0
            +header(bold, 48px, 62px, 0, uppercase, $green)
            font-size: calc(20px + 28 *(100vw/1440))
        &__address
            +text(normal, normal, 18px, 27px, 1.16471px, black)
            font-size: calc(16px + 2 *(100vw/1440))
            letter-spacing: calc(1px + 0.1 *(100vw/1440))
            margin-bottom: 60px
        &__email
            +text(normal, normal, 18px, 27px, 1.16471px, black)
            font-size: calc(16px + 2 *(100vw/1440))
            letter-spacing: calc(1px + 0.1 *(100vw/1440))
            margin-bottom: 60px
        &__rigth-block
            width: 48%
        &__icons
            margin-top: 60px
            display: flex
            flex-direction: row
            flex-wrap: nowrap
            justify-content: center
            a
                font-size: 24px

@media(max-width: $md2 + 'px')
    .contact
        &-first-block
            margin-top: 60px
            &__header
                margin-bottom: 60px
            &__content
                flex-direction: column
                justify-content: center
            &__left-block
                width: 100%
            &__right-block
                width: 100%


