@import "_variables"
@import "_mixins"
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,700&display=swap')

.faqs
    &-first-block
        margin: 120px 0 85px 0 
        &__header
            +header(bold, 24px, 23px, 1.55294px, uppercase, $green)
            letter-spacing: calc(1px + 0.5 *(100vw/1440))
            margin-bottom: 50px
        &__text
            +text(italic, 700, 18px, 27px, 1.16471px, $black)
            letter-spacing: calc(1px + 0.1 *(100vw/1440))
            font-family: 'Lato', sans-serif
            p
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
    &-second-block
        &__line
            background-color: $yellow 
        &__line-wrapper
            padding: 32px 0
            +header(bold, 24px, 23px, 1.55294px, uppercase, black)
            letter-spacing: calc(1px + 0.5 *(100vw/1440))
            text-align: left
    &-third-block
        &__options
            margin: 90px 0 120px 0
            display: flex
            flex-direction: column 
        &__item
            margin-bottom: 32px
            display: flex
            flex-direction: column
            &:last-child
                margin-bottom: 0 
        &__start-info
            display: flex
            flex-direction: row
        &__btn-item
            cursor: pointer
            margin-right: 24px
            width: 5%
        &__header
            +header(normal, 48px, 42px, 3.10588px, none, $blue)
            letter-spacing: calc(1px + 2 *(100vw/1440))
            text-align: left
            width: 95%
        &__text
            +text(normal, normal, 18px, 27px, 1.16471px, $black)
            letter-spacing: calc(1px + 0.1 *(100vw/1440))
            text-align: left
            margin-top: 15px
            width: 100%
.hide-text
    display: none 