@import "_variables"
@import "_mixins"
/*Footer*/

a
    text-decoration: none
    color: $black
.footer
    display: flex
    flex-direction: row
    justify-content: space-around
    color: white
    padding-bottom: 48px
    &__wrapper
        background-color: $blue
    &__header 
        +header(bold, 18px, 21px, 1.16471px, uppercase, $black)
    &__btn
        +btn($yellow, white, 255px, 51px)
        color: $black !important
        font-style: bold 
        margin: 0 auto
        &:hover
            +btnHover($black, white !important)
    &__icons
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: center
        a
            font-size: 24px
    &__company-name
        display: flex
        flex-direction: column
        justify-content: space-evenly
        flex-basis: 25%
        margin-top: 48px
    &__recources
        @extend %flex-space-between
        flex-basis: 25%
        margin-top: 48px
    &__office-hours 
        @extend %flex-space-between
        flex-basis: 25%
        margin-top: 48px
    &__contact-us 
        @extend %flex-space-between
        flex-basis: 25%
        margin-top: 48px
    &__info
        @extend %flex-space-between
    &__info-item
        +text(normal, normal, 14px, 27px, 0.905882px, white)
        text-align: center
        &_bold
            font-weight: bold
        a
            color: white

%flex-space-between
    display: flex
    flex-direction: column
    justify-content: space-between

@media(max-width: 400px)
        &__icons
            width: 100%
            justify-content: space-around

@media(max-width: 831px)
    .footer
        flex-wrap: wrap
        &__company-name,
        &__recources,
        &__office-hours,
        &__contact-us
            flex-basis: 50%
            
@media(max-width: 510px)
    .footer
        flex-wrap: wrap
        &__company-name,
        &__recources,
        &__office-hours,
        &__contact-us
            flex-basis: 100%
            