@import "_variables"
@import "_mixins"

/*Form*/

.form
    background-color: $yellow
    padding: 30px
    display: grid
    grid-template-columns: repeat(2, minmax(10px, 45%))
    grid-column-gap: 10%
    &__header
        +header(bold, 24px, 23px, 1.55294px, uppercase, $green)
        justify-self: center
    &__checkbox
        +text(italic, normal, 18px, 27px, 1.16471px, $black)
        input[type=checkbox]
            width: 18px
            height: 18px
            background: white
            box-shadow: 0px 2px 4px $green
            border-color: white
    &__input
        height: 40px
        background: white
        box-shadow: 0px 2px 4px $green
        +text(italic, normal, 18px, 27px, 1.16471px, $black !important)
        text-align: left
        padding-left: 10px
        border-color: white
        outline: none
        &:focus
            box-shadow: 10px 5px 5px $black  
    &__textarea
        +text(italic, normal, 18px, 27px, 1.16471px, $black !important)
        height: 76px
        background: white
        box-shadow: 0px 2px 4px $green
        text-align: left
        padding: 10px 0 0 10px
        outline: none
        &:focus
            box-shadow: 10px 5px 5px $black 
            transition: 0.1s
    &__btn
        +btn(white, white, 256px, 51px)
        justify-self: center
        cursor: pointer
        &:hover
            +btnHover($black, white)
            border-color: $black !important
.box
    margin-bottom: 24px
.start
    justify-self: start
.header-form
    grid-column: 1 / span 2
    margin-bottom: 35px
.secondCheckout
    margin-left: -30px
.name
    grid-column: 1 / span 2
.serviceType
    grid-column: 1 / span 2
.time
    grid-column: 1 / span 2
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    &__width
        width: 145px
    &3,
    &2,
    &1
        display: flex
        justify-content: flex-start
.message
    grid-column: 1 / span 2
.submit
    grid-column: 1 / span 2

@media(max-width: 312px)
    .form
        &__btn
            +btn(white, white, 230px, 51px)

@media(max-width: 350px)
    .form
        display: none