@import "_variables"
@import "_mixins"

/*Header*/

header
    background: $blue
.header
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: center
    @media(max-width: $md4 + px)
        padding: 10px 0 !important
    &__left-info
        padding: 25px 0
        width: 33.333%
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: flex-start
        align-items: center
    &__address
        a
            +text(normal, normal, 18px, 27px, 1.16471px, white !important)
            text-align: center
    &__logo
        width: 33.333%
        display: flex
        justify-content: center
        img
            height: 100%
            @media(max-width: $md4 + px)
                width: 200px
    &__right-info
        padding: 25px 0
        width: 33.333%
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: flex-end
        align-items: flex-end
        a
            +text(normal, normal, 18px, 27px, 1.16471px, white !important)
            text-align: center
        a:nth-child(1)
            margin: 0 10px 16px 0 
             
    &__icons
        margin-bottom: 16px
        font-size: 20px 
    &__burger
        display: none

/*Navigation*/

.link
    &__arrow::after
        display: inline-block
        content: "\25BC"
        margin-left: 10px
        color: $yellow
        transform: rotate(0deg)
    &__sub-arrow::after
        display: inline-block
        float: right
        content: "\25BC"
        margin-left: 10px
        color: $yellow
        transform: rotate(-90deg)
//pc
.nav__list li:hover.pc 
    .nav__link
        color: $yellow
    .nav__sub-list 
        display: block
    .link__arrow::after
        transform: rotate(-90deg)
.nav__sub-list li:hover.pc
    .nav__sub-link 
        color: $yellow
    .link__sub-arrow::after
        transform: rotate(0deg)
    .nav__sub-sub-list
        display: block
.nav__sub-sub-list li:hover.pc
    .nav__sub-sub-link 
        color: $yellow 
//endpc
//mobile
.nav__link.mobile 
    color: $yellow
.nav__sub-list.mobile  
    display: block
.link__arrow.mobile::after 
    transform: rotate(-90deg)

.nav__sub-link.mobile  
    color: $yellow
.link__sub-arrow.mobile::after 
    transform: rotate(0deg)
.nav__sub-sub-list.mobile 
    display: block
.nav__sub-sub-link.mobile 
        color: $yellow     
//end mobile
.nav 
    &__list
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px 0
        @media(max-width: $md4 + px)
            top: 100px
        li
            position: relative
            cursor: pointer
    &__link
        +header(bold, 18px, 27px, 1.16471px, uppercase, $green) 
    &__btn
        +btn($yellow, white, 255px, 51px)
        font-style: bold
        &:hover
            +btnHover($black, white)
            a
                color: white 
    &__sub-list
        position: absolute
        top: 20px
        left: 0
        z-index: 10
        display: none
        padding: 20px 0 0 0
        &-wrapper
            background-color: $submenu
            padding: 16px
            z-index: 2
            min-width: 280px
            mix-blend-mode: normal
            opacity: 0.89 
            border-radius: 19px
        li
            position: relative
            margin-bottom: 16px
            &:nth-last-child()
                margin-bottom: 0px

    &__sub-link
        +header(bold, 14px, 23px, 0.905882px, uppercase, $green)
    &__sub-sub-list
        display: none
        position: absolute
        bottom: -16px
        left: 100%
        padding: 0 0 0 20px
        li
            margin-bottom: 16px
            &:last-child
                margin-bottom: 0px
        &-wrapper
            background-color: $submenu
            padding: 16px
            z-index: 2
            min-width: 280px
            mix-blend-mode: normal
            opacity: 0.89 
            border-radius: 19px 
    &__sub-sub-link 
        +header(bold, 14px, 23px, 0.905882px, uppercase, $green)



@media(max-width: $md3 + px)
    .header__burger
        display: block
        position: relative
        width: 30px
        height: 20px
        z-index: 10
        &::before, &::after
            content: ""
            background-color: $yellow
            position: absolute
            width: 100%
            height: 2px
            left: 0
            transition: 0.1s
        &::before
            top: 0
        &::after
            bottom: 0
        span
            background-color: $yellow
            position: absolute
            width: 100%
            height: 2px
            left: 0
            top: 10px
            transition: 0.1s
    .nav
        position: fixed
        top: 0
        left: -130%
        height: 100vh
        width: 100vw 
        transition: left 0.1s
        overflow: auto
        background-color: $blue
        &__list
            flex-direction: column
            position: relative
            top: 150px
            justify-content: center
            align-items: flex-start
            padding: 40px
        li
            margin-bottom: 30px
            position: relative
        &__link
            +header(bold, 24px, 27px, 1.16471px, uppercase, white)
        &__sub-list
            position: relative
            top: 0
            left: 10px
            display: none
            background-color: transparent
            padding: 0
            overflow: auto
            &-wrapper
                background-color: transparent
                padding: 5px
                min-width: 180px
                border-radius: 0
            li
                position: relative
                margin-bottom: 0
        &__sub-link
            &:active
                color: $yellow 
            +header(bold, 14px, 23px, 0.905882px, uppercase, white)
        &__sub-sub-list
            display: none
            position: relative
            top: 0
            left: 0
            padding: 10px
            overflow: auto 
            &-wrapper
                background-color: transparent
                padding: 0
                min-width: 0
                mix-blend-mode: normal
                opacity: 0.89 
                border-radius: 0
                padding: 5px
            li
                margin-bottom: 0
        &__sub-sub-link
            &:active
                color: $yellow 
            +header(bold, 14px, 23px, 0.905882px, uppercase, white)
        &__btn
            +btn($yellow, white, 255px, 51px)
            font-style: bold
            padding: 12px
            &:hover
                +btnHover($black, white !important) 
header.active
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 15
    transition: width 0.5s
    border-bottom: 1px solid white
.header__burger.active
    span
        display: none
.header__logo.active
    position: absolute
    left: -120%
    transition: 0.1s
.header__icons.active
    position: absolute
    left: -120%
    transition: 0.1s
.header__burger.active::before
    transform: rotate(38deg)
    top: 10px
    transition: 0.5s
.header__burger.active::after
    transform: rotate(-38deg)
    bottom: 8px
    transition: 0.5s
.nav.active
    left: 0
    transition: 0.1s
    overflow: auto
    z-index: 10
.intro.active
    opacity: 0
    transition: 0s
body.lock
    overflow: hidden

@media(max-width: 320px)
    .nav
        &__btn
            +btn($yellow, white, 200px, 70px)
            text-align: center