@import "_variables"
@import "_mixins"
    
/*Name Block*/

.name-block 
    min-height: 303px
    background-color: $green
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    @media(max-width: $md4 + px)
        min-height: 200px !important
    &__header
        +header(bold, 48px, 62px, 3.10588px, uppercase, white)
        letter-spacing: calc(1px + 2 *(100vw/1440))
        @media(max-width: $md4 + px)
            font-size: 32px !important