@import "_variables"
@import "_mixins"

/*Other services*/
    
.other-services
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 160px
    &__header
        +header(700, 24px, 23px, 1.55294px, uppercase, $green)
        letter-spacing: calc(1px + 0.5 *(100vw/1440))
        margin-bottom: 90px
        &_home
            +header(bold, 48px, 62px, 3.10588px, uppercase, $green)
            letter-spacing: calc(1px + 2 *(100vw/1440))
            line-height: calc(30px + 32 *(100vw/1440))
            margin: 120px 0 90px 0
            letter-spacing: calc(1px + 2 *(100vw/1440))
            @media(max-width: $md4 + px)
                font-size: 30px
    &__items
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 100%
.item
    +bgPhotoBlock(419px)
    position: relative
    flex: 0 0 33.33333%
    max-width: 33.33333%
    @media (max-width: 991px)
        flex: 0 0 50%
        max-width: 50%
    @media (max-width: 575px)
        flex: 0 0 100%
        max-width: 100%
    &__image
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        z-index: -1
    &__header
        +header(normal, 40px, 42px, 3.10588px, none, white)
        letter-spacing: calc(1px + 2 *(100vw/1440))
        line-height: calc(30px + 12 *(100vw/1440))
    &__btn
        +btn($yellow, white, 154px, 51px)
        margin-top: 48px
        &:hover
            +btnHover($black, white)