@import "_variables"
@import "_mixins"

/*service*/

.service
    display: flex
    flex-direction: column
    width: 100%
    margin-top: 120px
    &__first
        display: flex
        justify-content: space-between
    &__second
        margin: 50px auto
    &__img
        width: 49%
        img
            width: 100%
    &__description
        width: 49%
    &__header
        +header(normal, 48px, 42px, 3.10588px, none, $blue)
        letter-spacing: calc(1px + 2 *(100vw/1440))
        line-height: calc(40px + 22 *(100vw/1440))
        margin-bottom: 45px
        @media(max-width: $md4 + px)
            font-size: 32px !important
        &_second
            text-align: center
    &__text
        +text(normal, normal, 18px, 27px, 1.16471px, $black)
        letter-spacing: calc(1px + 0.1 *(100vw/1440))
        text-align: left
        @media(max-width: $md4 + px)
            font-size: 16px !important
        p
            margin: 15px auto

@media(max-width: 474px)
    .service
        margin-top: 60px