@import "null"
@import "_variables"
@import "_mixins"

.html
    font-size: 10px

.wrapper
    width: 100%
    min-height: 100%
    overflow: hidden
    diplay: flex
    flex-direction: column

/*Container sheet*/

.container
    max-width: $maxWidthContainer + px
    margin: 0 auto
    @media(min-width: $md5 + px)
        max-width: 1500px
    @media(max-width: $md1 + px)
        max-width: 970px     
    @media(max-width: $md2 + px)
        max-width: 700px
        +formSmaller
        .hide
            display: none
        .footer
            justify-content: space-evenly
            align-items: center
            &__icons
                width: 150px
        .service
            margin-top: -80px
            &__first
                flex-direction: column
            &__description
                width: 100%
            &__header
                text-align: right
                &_second
                  text-align: center  
        .second-subblock
            &__header
                font-size: 36px
    @media(max-width: $md3 + px)
        max-width: 500px
        .footer
            &__btn
                display: none
        .first-block
            &__info
                flex-direction: column
            &__form
                margin-top: 50px
        .first-subblock, .second-subblock
            flex-direction: column
        .fourth-block
            &__header
                margin: 80px 0 40px 0 
        .first-subblock
            margin-bottom: 60px
            &__info
                width: 100%
            &__img
                width: 100%
                img
                    width: 100%
                    padding: 0
        .second-subblock
            &__header
                margin-bottom: 20px
                width: 100%
                text-align: center
            &__info
                width: 80%
                padding: 25px
                margin: 0 auto
    @media(max-width: $md4 + px)
        max-width: none
        padding: 0 20px
        .first-block
            &__info
                flex-direction: column
                margin-bottom: -50px
            &__form
                display: none